lambdaTestRun=false
lambdausername=akshay.goel
lambdapassword=QMZfgw1YG2WNGr286ks98Pm6Gsmg4bMjPL31qIWDvSdtAYS6Ki
gridURL=@hub.lambdatest.com/wd/hub

#LambdaTest Configurations 
lambdatestBrowserVersion=86.0
lambdatestPlatform=WIN10
lambdatestidleTimeout=360
lambdaTestName=Indemnizacion_Automation_1
lambdaBuildVersion=Indemnizacion_Automation_1
lambdaNetwork=false
lambdaVisual=false
lambdaVideo=true
lambdaConsole=false
lambdaTunnel=true
headless=true
lambdaResolution=1366x768
#LambdaTest Configurations End

Environment=Test
url=http://10.1.20.15:2005/SimonWeb/login.html
user=79468066
password=Zaq12wsx
compania=3
logindata_excelpath=LoginData.xlsx
clasificaciondata_excelpath=ClassificacionTemplateExcel.xlsx
definaciondata_excelpath=DefinicionTemplateExcel.xlsx
inputExcelSheetName=Data
loginSheetName=Login
seccionproductSheetName=Seccion_Product
scoreRiesgo=1 - ALTO,2 - MEDIO,3 - BAJO
scoreRiesgoValuesCount=3
resultadoEncuesta=1 - RIESGO ALTO,2 - RIESGO BAJO,3 - N/A
encuestaValuesCount=3
resultadoEvidencia=1 - CORRECTA,2 - INCORRECTA,3 - PENDIENTE
evidenciaValuesCount=3
outputClasificacionFileName=ClassificacionTemplateExcel
outputDefinicionFileName=DefinicionTemplateExcel
outputExcelSheet=Data
waitinseconds=240
timeoutinseconds=120
singleCLVTest=true
dbInsertion=false
req_type_clasficiacion=Clasificacion
req_type_definicion=Definicion
id_aut_aplication=2